# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v	
-v $(USER_PROJECT_VERILOG)/rtl/user_proj_example.v	     
-v $(USER_PROJECT_VERILOG)/rtl/cpu.v
-v $(USER_PROJECT_VERILOG)/rtl/picorv32.v
-v $(USER_PROJECT_VERILOG)/rtl/simpleuart.v
-v $(USER_PROJECT_VERILOG)/rtl/spimemio.v
-v $(USER_PROJECT_VERILOG)/rtl/gf180_ram_512x8x1.v
-v $(USER_PROJECT_VERILOG)/rtl/simple_interconnect.v
-v $(USER_PROJECT_VERILOG)/rtl/ctrl.v
-v $(USER_PROJECT_VERILOG)/rtl/pcpi_mul.v
-v $(USER_PROJECT_VERILOG)/rtl/pcpi_div.v
-v $(USER_PROJECT_VERILOG)/rtl/pcpi_exact_mul.v
-v $(USER_PROJECT_VERILOG)/rtl/pcpi_approx_mul.v
-v $(USER_PROJECT_VERILOG)/rtl/SCDM8_51.v
-v $(USER_PROJECT_VERILOG)/rtl/S_Exact8.v
-v $(USER_PROJECT_VERILOG)/rtl/scdm_common.v
