# Caravel user project includes	     
-v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v	     
-v $(USER_PROJECT_VERILOG)/gl/user_proj_example.v
-v $(USER_PROJECT_VERILOG)/gl/cpu.v
-v $(USER_PROJECT_VERILOG)/gl/simpleuart.v
-v $(USER_PROJECT_VERILOG)/gl/spimemio.v
-v $(USER_PROJECT_VERILOG)/gl/gf180_ram_512x8x1.v
-v $(USER_PROJECT_VERILOG)/gl/simple_interconnect.v
-v $(USER_PROJECT_VERILOG)/gl/ctrl.v
-v $(USER_PROJECT_VERILOG)/gl/pcpi_mul.v
-v $(USER_PROJECT_VERILOG)/gl/pcpi_div.v
-v $(USER_PROJECT_VERILOG)/gl/pcpi_exact_mul.v
-v $(USER_PROJECT_VERILOG)/gl/pcpi_approx_mul.v
