#N
irq.*

#W
mem_valid
mem_instr
mem_ready
mem_addr.*
mem_wdata.*
mem_wstrb.*
mem_rdata.*

#E
clk
resetn
pcpi_valid
pcpi_insn\[0\]
pcpi_insn\[1\]
pcpi_insn\[2\]
pcpi_insn\[3\]
pcpi_insn\[4\]
pcpi_insn\[5\]
pcpi_insn\[6\]
pcpi_insn\[7\]
pcpi_insn\[8\]
pcpi_insn\[9\]
pcpi_insn\[10\]
pcpi_insn\[11\]
pcpi_insn\[12\]
pcpi_insn\[13\]
pcpi_insn\[14\]
pcpi_insn\[15\]
pcpi_insn\[16\]
pcpi_insn\[17\]
pcpi_insn\[18\]
pcpi_insn\[19\]
pcpi_insn\[20\]
pcpi_insn\[21\]
pcpi_insn\[22\]
pcpi_insn\[23\]
pcpi_insn\[24\]
pcpi_insn\[25\]
pcpi_insn\[26\]
pcpi_insn\[27\]
pcpi_insn\[28\]
pcpi_insn\[29\]
pcpi_insn\[30\]
pcpi_insn\[31\]

pcpi_rs1\[0\]
pcpi_rs1\[1\]
pcpi_rs1\[2\]
pcpi_rs1\[3\]
pcpi_rs1\[4\]
pcpi_rs1\[5\]
pcpi_rs1\[6\]
pcpi_rs1\[7\]
pcpi_rs1\[8\]
pcpi_rs1\[9\]
pcpi_rs1\[10\]
pcpi_rs1\[11\]
pcpi_rs1\[12\]
pcpi_rs1\[13\]
pcpi_rs1\[14\]
pcpi_rs1\[15\]
pcpi_rs1\[16\]
pcpi_rs1\[17\]
pcpi_rs1\[18\]
pcpi_rs1\[19\]
pcpi_rs1\[20\]
pcpi_rs1\[21\]
pcpi_rs1\[22\]
pcpi_rs1\[23\]
pcpi_rs1\[24\]
pcpi_rs1\[25\]
pcpi_rs1\[26\]
pcpi_rs1\[27\]
pcpi_rs1\[28\]
pcpi_rs1\[29\]
pcpi_rs1\[30\]
pcpi_rs1\[31\]

pcpi_rs2\[0\]
pcpi_rs2\[1\]
pcpi_rs2\[2\]
pcpi_rs2\[3\]
pcpi_rs2\[4\]
pcpi_rs2\[5\]
pcpi_rs2\[6\]
pcpi_rs2\[7\]
pcpi_rs2\[8\]
pcpi_rs2\[9\]
pcpi_rs2\[10\]
pcpi_rs2\[11\]
pcpi_rs2\[12\]
pcpi_rs2\[13\]
pcpi_rs2\[14\]
pcpi_rs2\[15\]
pcpi_rs2\[16\]
pcpi_rs2\[17\]
pcpi_rs2\[18\]
pcpi_rs2\[19\]
pcpi_rs2\[20\]
pcpi_rs2\[21\]
pcpi_rs2\[22\]
pcpi_rs2\[23\]
pcpi_rs2\[24\]
pcpi_rs2\[25\]
pcpi_rs2\[26\]
pcpi_rs2\[27\]
pcpi_rs2\[28\]
pcpi_rs2\[29\]
pcpi_rs2\[30\]
pcpi_rs2\[31\]
pcpi_mul_wr
pcpi_mul_rd\[0\]
pcpi_mul_rd\[1\]
pcpi_mul_rd\[2\]
pcpi_mul_rd\[3\]
pcpi_mul_rd\[4\]
pcpi_mul_rd\[5\]
pcpi_mul_rd\[6\]
pcpi_mul_rd\[7\]
pcpi_mul_rd\[8\]
pcpi_mul_rd\[9\]
pcpi_mul_rd\[10\]
pcpi_mul_rd\[11\]
pcpi_mul_rd\[12\]
pcpi_mul_rd\[13\]
pcpi_mul_rd\[14\]
pcpi_mul_rd\[15\]
pcpi_mul_rd\[16\]
pcpi_mul_rd\[17\]
pcpi_mul_rd\[18\]
pcpi_mul_rd\[19\]
pcpi_mul_rd\[20\]
pcpi_mul_rd\[21\]
pcpi_mul_rd\[22\]
pcpi_mul_rd\[23\]
pcpi_mul_rd\[24\]
pcpi_mul_rd\[25\]
pcpi_mul_rd\[26\]
pcpi_mul_rd\[27\]
pcpi_mul_rd\[28\]
pcpi_mul_rd\[29\]
pcpi_mul_rd\[30\]
pcpi_mul_rd\[31\]
pcpi_mul_wait
pcpi_mul_ready
pcpi_div_wr
pcpi_div_rd\[0\]
pcpi_div_rd\[1\]
pcpi_div_rd\[2\]
pcpi_div_rd\[3\]
pcpi_div_rd\[4\]
pcpi_div_rd\[5\]
pcpi_div_rd\[6\]
pcpi_div_rd\[7\]
pcpi_div_rd\[8\]
pcpi_div_rd\[9\]
pcpi_div_rd\[10\]
pcpi_div_rd\[11\]
pcpi_div_rd\[12\]
pcpi_div_rd\[13\]
pcpi_div_rd\[14\]
pcpi_div_rd\[15\]
pcpi_div_rd\[16\]
pcpi_div_rd\[17\]
pcpi_div_rd\[18\]
pcpi_div_rd\[19\]
pcpi_div_rd\[20\]
pcpi_div_rd\[21\]
pcpi_div_rd\[22\]
pcpi_div_rd\[23\]
pcpi_div_rd\[24\]
pcpi_div_rd\[25\]
pcpi_div_rd\[26\]
pcpi_div_rd\[27\]
pcpi_div_rd\[28\]
pcpi_div_rd\[29\]
pcpi_div_rd\[30\]
pcpi_div_rd\[31\]
pcpi_div_wait
pcpi_div_ready
pcpi_exact_mul.*
pcpi_approx_mul.*