(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "gf180_ram_512x8x1")
 (DATE "Sun Dec 10 11:02:21 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "gf180_ram_512x8x1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT addr[0] ram_512x8x1.A[0] (0.392:0.392:0.392) (0.247:0.247:0.247))
    (INTERCONNECT addr[1] ram_512x8x1.A[1] (0.384:0.384:0.384) (0.242:0.242:0.242))
    (INTERCONNECT addr[2] ram_512x8x1.A[2] (0.403:0.403:0.403) (0.254:0.254:0.254))
    (INTERCONNECT addr[3] ram_512x8x1.A[3] (0.393:0.393:0.393) (0.247:0.247:0.247))
    (INTERCONNECT addr[4] ram_512x8x1.A[4] (0.395:0.395:0.395) (0.249:0.249:0.249))
    (INTERCONNECT addr[5] ram_512x8x1.A[5] (0.390:0.390:0.390) (0.246:0.246:0.246))
    (INTERCONNECT addr[6] ram_512x8x1.A[6] (0.393:0.393:0.393) (0.248:0.248:0.248))
    (INTERCONNECT addr[7] ram_512x8x1.A[7] (0.412:0.412:0.412) (0.260:0.260:0.260))
    (INTERCONNECT addr[8] ram_512x8x1.A[8] (0.404:0.404:0.404) (0.255:0.255:0.255))
    (INTERCONNECT cen ram_512x8x1.CEN (0.202:0.202:0.202) (0.127:0.127:0.127))
    (INTERCONNECT clk ram_512x8x1.CLK (0.708:0.708:0.708) (0.446:0.446:0.446))
    (INTERCONNECT gwen ram_512x8x1.GWEN (0.474:0.474:0.474) (0.299:0.299:0.299))
    (INTERCONNECT wdata[0] ram_512x8x1.D[0] (0.199:0.199:0.199) (0.125:0.125:0.125))
    (INTERCONNECT wdata[1] ram_512x8x1.D[1] (0.185:0.185:0.185) (0.116:0.116:0.116))
    (INTERCONNECT wdata[2] ram_512x8x1.D[2] (0.188:0.188:0.188) (0.118:0.118:0.118))
    (INTERCONNECT wdata[3] ram_512x8x1.D[3] (0.186:0.186:0.186) (0.116:0.116:0.116))
    (INTERCONNECT wdata[4] ram_512x8x1.D[4] (0.176:0.176:0.176) (0.110:0.110:0.110))
    (INTERCONNECT wdata[5] ram_512x8x1.D[5] (0.174:0.174:0.174) (0.109:0.109:0.109))
    (INTERCONNECT wdata[6] ram_512x8x1.D[6] (0.174:0.174:0.174) (0.109:0.109:0.109))
    (INTERCONNECT wdata[7] ram_512x8x1.D[7] (0.180:0.180:0.180) (0.113:0.113:0.113))
    (INTERCONNECT wen[0] ram_512x8x1.WEN[0] (0.116:0.116:0.116) (0.073:0.073:0.073))
    (INTERCONNECT wen[1] ram_512x8x1.WEN[1] (0.102:0.102:0.102) (0.064:0.064:0.064))
    (INTERCONNECT wen[2] ram_512x8x1.WEN[2] (0.106:0.106:0.106) (0.066:0.066:0.066))
    (INTERCONNECT wen[3] ram_512x8x1.WEN[3] (0.111:0.111:0.111) (0.069:0.069:0.069))
    (INTERCONNECT wen[4] ram_512x8x1.WEN[4] (0.098:0.098:0.098) (0.061:0.061:0.061))
    (INTERCONNECT wen[5] ram_512x8x1.WEN[5] (0.098:0.098:0.098) (0.061:0.061:0.061))
    (INTERCONNECT wen[6] ram_512x8x1.WEN[6] (0.098:0.098:0.098) (0.061:0.061:0.061))
    (INTERCONNECT wen[7] ram_512x8x1.WEN[7] (0.098:0.098:0.098) (0.061:0.061:0.061))
    (INTERCONNECT ram_512x8x1.Q[0] rdata[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ram_512x8x1.Q[1] rdata[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ram_512x8x1.Q[2] rdata[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ram_512x8x1.Q[3] rdata[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ram_512x8x1.Q[4] rdata[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ram_512x8x1.Q[5] rdata[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ram_512x8x1.Q[6] rdata[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ram_512x8x1.Q[7] rdata[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_ip_sram__sram512x8m8wm1")
  (INSTANCE ram_512x8x1)
  (DELAY
   (ABSOLUTE
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[0] (4.925:4.925:4.925) (5.071:5.071:5.071)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[1] (4.924:4.924:4.924) (5.070:5.070:5.070)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[2] (4.923:4.923:4.923) (5.069:5.069:5.069)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[3] (4.924:4.924:4.924) (5.070:5.070:5.070)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[4] (4.923:4.923:4.923) (5.069:5.069:5.069)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[5] (4.922:4.922:4.922) (5.068:5.068:5.068)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[6] (4.922:4.922:4.922) (5.069:5.069:5.069)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[7] (4.923:4.923:4.923) (5.069:5.069:5.069)))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D[0]) (posedge CLK) (0.466:0.466:0.466))
    (HOLD (negedge D[0]) (posedge CLK) (0.640:0.640:0.640))
    (HOLD (posedge D[1]) (posedge CLK) (0.465:0.465:0.465))
    (HOLD (negedge D[1]) (posedge CLK) (0.644:0.644:0.644))
    (HOLD (posedge D[2]) (posedge CLK) (0.465:0.465:0.465))
    (HOLD (negedge D[2]) (posedge CLK) (0.643:0.643:0.643))
    (HOLD (posedge D[3]) (posedge CLK) (0.465:0.465:0.465))
    (HOLD (negedge D[3]) (posedge CLK) (0.643:0.643:0.643))
    (HOLD (posedge D[4]) (posedge CLK) (0.465:0.465:0.465))
    (HOLD (negedge D[4]) (posedge CLK) (0.646:0.646:0.646))
    (HOLD (posedge D[5]) (posedge CLK) (0.465:0.465:0.465))
    (HOLD (negedge D[5]) (posedge CLK) (0.647:0.647:0.647))
    (HOLD (posedge D[6]) (posedge CLK) (0.465:0.465:0.465))
    (HOLD (negedge D[6]) (posedge CLK) (0.647:0.647:0.647))
    (HOLD (posedge D[7]) (posedge CLK) (0.465:0.465:0.465))
    (HOLD (negedge D[7]) (posedge CLK) (0.645:0.645:0.645))
    (SETUP (posedge D[0]) (posedge CLK) (0.478:0.478:0.478))
    (SETUP (negedge D[0]) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (posedge D[1]) (posedge CLK) (0.478:0.478:0.478))
    (SETUP (negedge D[1]) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (posedge D[2]) (posedge CLK) (0.478:0.478:0.478))
    (SETUP (negedge D[2]) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (posedge D[3]) (posedge CLK) (0.478:0.478:0.478))
    (SETUP (negedge D[3]) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (posedge D[4]) (posedge CLK) (0.479:0.479:0.479))
    (SETUP (negedge D[4]) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (posedge D[5]) (posedge CLK) (0.479:0.479:0.479))
    (SETUP (negedge D[5]) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (posedge D[6]) (posedge CLK) (0.479:0.479:0.479))
    (SETUP (negedge D[6]) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (posedge D[7]) (posedge CLK) (0.478:0.478:0.478))
    (SETUP (negedge D[7]) (posedge CLK) (0.125:0.125:0.125))
    (HOLD (posedge A[0]) (posedge CLK) (0.558:0.558:0.558))
    (HOLD (negedge A[0]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[1]) (posedge CLK) (0.558:0.558:0.558))
    (HOLD (negedge A[1]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[2]) (posedge CLK) (0.558:0.558:0.558))
    (HOLD (negedge A[2]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[3]) (posedge CLK) (0.558:0.558:0.558))
    (HOLD (negedge A[3]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[4]) (posedge CLK) (0.558:0.558:0.558))
    (HOLD (negedge A[4]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[5]) (posedge CLK) (0.558:0.558:0.558))
    (HOLD (negedge A[5]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[6]) (posedge CLK) (0.558:0.558:0.558))
    (HOLD (negedge A[6]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[7]) (posedge CLK) (0.558:0.558:0.558))
    (HOLD (negedge A[7]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[8]) (posedge CLK) (0.558:0.558:0.558))
    (HOLD (negedge A[8]) (posedge CLK) (0.533:0.533:0.533))
    (SETUP (posedge A[0]) (posedge CLK) (0.671:0.671:0.671))
    (SETUP (negedge A[0]) (posedge CLK) (1.007:1.007:1.007))
    (SETUP (posedge A[1]) (posedge CLK) (0.670:0.670:0.670))
    (SETUP (negedge A[1]) (posedge CLK) (1.005:1.005:1.005))
    (SETUP (posedge A[2]) (posedge CLK) (0.673:0.673:0.673))
    (SETUP (negedge A[2]) (posedge CLK) (1.009:1.009:1.009))
    (SETUP (posedge A[3]) (posedge CLK) (0.671:0.671:0.671))
    (SETUP (negedge A[3]) (posedge CLK) (1.007:1.007:1.007))
    (SETUP (posedge A[4]) (posedge CLK) (0.672:0.672:0.672))
    (SETUP (negedge A[4]) (posedge CLK) (1.007:1.007:1.007))
    (SETUP (posedge A[5]) (posedge CLK) (0.671:0.671:0.671))
    (SETUP (negedge A[5]) (posedge CLK) (1.007:1.007:1.007))
    (SETUP (posedge A[6]) (posedge CLK) (0.671:0.671:0.671))
    (SETUP (negedge A[6]) (posedge CLK) (1.007:1.007:1.007))
    (SETUP (posedge A[7]) (posedge CLK) (0.675:0.675:0.675))
    (SETUP (negedge A[7]) (posedge CLK) (1.011:1.011:1.011))
    (SETUP (posedge A[8]) (posedge CLK) (0.673:0.673:0.673))
    (SETUP (negedge A[8]) (posedge CLK) (1.009:1.009:1.009))
    (HOLD (posedge WEN[0]) (posedge CLK) (0.841:0.841:0.841))
    (HOLD (negedge WEN[0]) (posedge CLK) (0.473:0.473:0.473))
    (HOLD (posedge WEN[1]) (posedge CLK) (0.844:0.844:0.844))
    (HOLD (negedge WEN[1]) (posedge CLK) (0.475:0.475:0.475))
    (HOLD (posedge WEN[2]) (posedge CLK) (0.843:0.843:0.843))
    (HOLD (negedge WEN[2]) (posedge CLK) (0.475:0.475:0.475))
    (HOLD (posedge WEN[3]) (posedge CLK) (0.842:0.842:0.842))
    (HOLD (negedge WEN[3]) (posedge CLK) (0.474:0.474:0.474))
    (HOLD (posedge WEN[4]) (posedge CLK) (0.845:0.845:0.845))
    (HOLD (negedge WEN[4]) (posedge CLK) (0.476:0.476:0.476))
    (HOLD (posedge WEN[5]) (posedge CLK) (0.845:0.845:0.845))
    (HOLD (negedge WEN[5]) (posedge CLK) (0.476:0.476:0.476))
    (HOLD (posedge WEN[6]) (posedge CLK) (0.845:0.845:0.845))
    (HOLD (negedge WEN[6]) (posedge CLK) (0.476:0.476:0.476))
    (HOLD (posedge WEN[7]) (posedge CLK) (0.845:0.845:0.845))
    (HOLD (negedge WEN[7]) (posedge CLK) (0.476:0.476:0.476))
    (SETUP (posedge WEN[0]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[0]) (posedge CLK) (0.258:0.258:0.258))
    (SETUP (posedge WEN[1]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[1]) (posedge CLK) (0.255:0.255:0.255))
    (SETUP (posedge WEN[2]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[2]) (posedge CLK) (0.256:0.256:0.256))
    (SETUP (posedge WEN[3]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[3]) (posedge CLK) (0.257:0.257:0.257))
    (SETUP (posedge WEN[4]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[4]) (posedge CLK) (0.254:0.254:0.254))
    (SETUP (posedge WEN[5]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[5]) (posedge CLK) (0.254:0.254:0.254))
    (SETUP (posedge WEN[6]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[6]) (posedge CLK) (0.254:0.254:0.254))
    (SETUP (posedge WEN[7]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[7]) (posedge CLK) (0.254:0.254:0.254))
    (HOLD (posedge GWEN) (posedge CLK) (0.783:0.783:0.783))
    (HOLD (negedge GWEN) (posedge CLK) (0.390:0.390:0.390))
    (SETUP (posedge GWEN) (posedge CLK) (0.697:0.697:0.697))
    (SETUP (negedge GWEN) (posedge CLK) (0.716:0.716:0.716))
    (HOLD (posedge CEN) (posedge CLK) (1.127:1.127:1.127))
    (HOLD (negedge CEN) (posedge CLK) (1.132:1.132:1.132))
    (SETUP (posedge CEN) (posedge CLK) (0.432:0.432:0.432))
    (SETUP (negedge CEN) (posedge CLK) (0.428:0.428:0.428))
    (WIDTH (posedge CLK) (2.377:2.377:2.377))
    (WIDTH (negedge CLK) (2.252:2.252:2.252))
    (PERIOD CLK (6.594:6.594:6.594))
  )
 )
)
