#N
gpio_in.*
gpio_out.*
gpio_oeb.*
spimem_ready
spimem_valid
spimem_rdata.*
spimemio_cfgreg_we.*
spimemio_cfgreg_do.*

#E
simpleuart_div_we.*
simpleuart_reg_div_do.*
simpleuart_dat_we
simpleuart_dat_re
simpleuart_reg_dat_do.*
simpleuart_reg_dat_wait

#S
mem_wdata.*
mem_addr.*
mem_valid
mem_instr
mem_ready
mem_wstrb.*
mem_rdata.*
clk
resetn

#W
ram_rdata.*
ram_gwenb.*
ram_wenb.*
